PORT=5000
MONGO_URL=mongodb+srv://shyam:shyam%40123@laridae.ezuchvj.mongodb.net/laridae?retryWrites=true&w=majority&appName=laridae
JWT_SECRET="Laridae123"
CLOUD_CLOUD_NAME=dcyjehnyf
CLOUD_API_KEY=362157183483489
CLOUD_API_SECRET=vTByw3UB2h7123VEDSpqOov7mkE